events {
  
  worker_connections  1024;
}

http {

  upstream frontend_service {

    server 0.0.0.0:80;
    keepalive 120;
  }

  limit_req_zone $binary_remote_addr zone=frontend_service_rate_limiting_zone:10m rate=1000r/m;
  limit_req_status 429;

  server {

    listen 80;
    server_name 0.0.0.0;

    location / {

	    limit_req zone=frontend_service_rate_limiting_zone;

      proxy_http_version 1.1;
      proxy_pass http://frontend_service/;

      proxy_buffering off;

      proxy_set_header Host $host;
      proxy_set_header Connection "upgrade";
      proxy_set_header Upgrade $http_upgrade;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
    }

  }

}
